<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Viceri Item</Name>
    <Description>Scaffolding Item Template</Description>
    <Icon>FirstScaffolding.ItemTemplate.ico</Icon>
    <TemplateID>a0611b43-1a65-4336-b375-0d314525eb07</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Class.cs</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem SubType="code" TargetFileName="temp/$Entity$.cs" ReplaceParameters="true">Domain\Entities\Entity.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/I$Entity$Repository.cs" ReplaceParameters="true">Domain\Interfaces\IEntityRepository.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$Entity$Repository.cs" ReplaceParameters="true">Repository\EntityRepository.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/I$Entity$AppService.cs" ReplaceParameters="true">Application\Interfaces\IEntityAppService.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$Entity$AppService.cs" ReplaceParameters="true">Application\Services\EntityAppService.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/I$Entity$DomainService.cs" ReplaceParameters="true">Domain\Interfaces\IEntityDomainService.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$Entity$DomainService.cs" ReplaceParameters="true">Domain\Services\EntityDomainService.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$Entity$ViewModel.cs" ReplaceParameters="true">Application\ViewModel\EntityViewModel.cs</ProjectItem>
    <ProjectItem SubType="code" TargetFileName="temp/$Entity$Controller.cs" ReplaceParameters="true">API\EntityController.cs</ProjectItem>
  </TemplateContent>
  <WizardExtension>
    <Assembly>WizardScaffolding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a1d81a0a77cb5f76</Assembly>
    <FullClassName>WizardScaffolding.WizardTemplate</FullClassName>
  </WizardExtension>
</VSTemplate>