<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="FirstScaffolding.Deploy.5cb264eb-f728-4c59-af32-abbb3f961951" Version="1.1.1.3" Language="en-US" Publisher="Kenerry Pierry Paulo Serain" />
    <DisplayName>ViceriItem</DisplayName>
    <Description xml:space="preserve">Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="FirstScaffolding.Wizard.dll" AssemblyName="FirstScaffolding.Wizard, Version=1.0.0.2, Culture=neutral, PublicKeyToken=339b26cd45d8a8c0" />
  </Assets>
</PackageManifest>